# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 435172db81022e3708d76ad758186146d8639a6f017bbc6807c736cb40ee4aa813a5b29611662a2f65ffc1f5cced662b9d92a5f52262b37621c141ae87631900

test:
  secret_key_base: c917c1357326f4cec0e683aee4bc5efcb62236ff5d2bcffba23568a2d53f4428a238eded4984f09116e104dfb1f4f1e9d8c5bfdd9c2149940272a5a11f873bcc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
