# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e211460fbbc43afb6edfdf57b9575c1cb2bf039233d735658bfb5ab7a879783fc4158412822146fb72c071182355d8c116e447df9c193511edab9973cc2662a8

test:
  secret_key_base: 4190ebddabd32fa9f661a343146f18f2f7cf5cb9e68a0857851473ffb9d1ca9a31f38ae39df336c83638a0350f7718a78c6ceef2ea41434eda413e92f1f19880

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
