# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 88f2ed70f64e95a3f89ec6b8d45e0c7d0f2d2a7385ca28e1f5759e09ca679b402a4f82e18fc8edee957c5d0d66bc75245e2f6187dc14f5199723d7d21f8413a0

test:
  secret_key_base: 5a80d7cef34ee76b8db8a48907548131e00e5db5476d7fef7d27da1ebce75fe44b064a057699b12dcc14cb7fff668730d03db746d313fef032add079c48a21d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
